<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.sp</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Spice) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;">* Current Mode PWM Average Model</span>
<span style="color:#7a7c7d;">*</span>
<span style="color:#27ae60;font-weight:bold;">.Subckt</span> <span style="color:#3f8058;">PWM-CM</span> nA nC nP nVCtrl nD <span style="color:#27aeae;font-weight:bold;">Params:</span> Lsw<span style="color:#3f8058;">=</span><span style="color:#f67400;">100</span><span style="color:#2980b9;">uH</span> Fsw<span style="color:#3f8058;">=</span><span style="color:#f67400;">100</span><span style="color:#2980b9;">kHz</span> DCMax<span style="color:#3f8058;">=</span><span style="color:#f67400;">0.95</span> DCMin<span style="color:#3f8058;">=</span><span style="color:#f67400;">0.05</span> RISense<span style="color:#3f8058;">=</span><span style="color:#f67400;">1</span> Slope<span style="color:#3f8058;">=</span><span style="color:#f67400;">100</span><span style="color:#2980b9;">m</span>
<span style="color:#7a7c7d;">*</span>
<span style="color:#7a7c7d;">* Input Resistor on Control Pin</span>
<span style="color:#2980b9;">RVCtrl</span> nVCtrl <span style="color:#f67400;">0</span> <span style="color:#f67400;">1</span><span style="color:#2980b9;">Meg</span>
<span style="color:#7a7c7d;">*</span>
<span style="color:#7a7c7d;">* ON Duty Cycle</span>
<span style="color:#2980b9;">EDuty</span> nD <span style="color:#f67400;">0</span> Value<span style="color:#3f8058;">=</span>{V(nDPC)<span style="color:#3f8058;">*</span>V(nCx,nP)<span style="color:#3f8058;">/</span>(V(nA,nP)<span style="color:#3f8058;">-</span>V(nCx,nP)<span style="color:#3f8058;">+</span><span style="color:#f67400;">1</span><span style="color:#2980b9;">u</span>)} <span style="color:#7a7c7d;">; EDuty</span>
<span style="color:#7a7c7d;">*</span>
<span style="color:#27ae60;font-weight:bold;">.EndS</span> <span style="color:#3f8058;">PWM-CM</span>

<span style="color:#7a7c7d;">** Includes</span>
<span style="color:#3f8058;">.include</span> some_model.mod
<span style="color:#3f8058;">.include</span> models<span style="color:#3f8058;">/</span>test<span style="color:#3f8058;">/</span>BC550.mod


<span style="color:#7a7c7d;">** Comments</span>
<span style="color:#7a7c7d;">* General SPICE.</span>
<span style="color:#7a7c7d;">; PSpice</span>
<span style="color:#7a7c7d;">$ ngspice</span>
<span style="font-weight:bold;">.param</span> ... <span style="color:#7a7c7d;">; PSpice</span>
<span style="font-weight:bold;">.param</span> ... <span style="color:#7a7c7d;">$ ngspice</span>

<span style="color:#7a7c7d;">** Parameters</span>
<span style="font-weight:bold;">.param</span> TESTPARAM <span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">'2 * 1.5V'</span>
<span style="font-weight:bold;">.param</span> TESTPARAM <span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">&quot;2 * 1.5V&quot;</span>
<span style="font-weight:bold;">.param</span> TESTPARAM <span style="color:#3f8058;">=</span> { <span style="color:#f67400;">2</span> <span style="color:#3f8058;">*</span> <span style="color:#f67400;">1.5</span><span style="color:#2980b9;">V</span> }
<span style="font-weight:bold;">.param</span> TESTPARAM <span style="color:#3f8058;">=</span> [ <span style="color:#f67400;">2</span> <span style="color:#3f8058;">*</span> <span style="color:#f67400;">1.5</span><span style="color:#2980b9;">V</span> ]
<span style="font-weight:bold;">.param</span> TESTPARAM <span style="color:#3f8058;">=</span> ( <span style="color:#f67400;">2</span> <span style="color:#3f8058;">*</span> <span style="color:#f67400;">1.5</span><span style="color:#2980b9;">V</span> )

<span style="font-weight:bold;">.four</span> <span style="color:#f67400;">1</span><span style="color:#2980b9;">Meg</span> v(input)

<span style="color:#2980b9;">Vinput</span> input <span style="color:#f67400;">0</span> <span style="color:#8e44ad;">SIN</span>(<span style="color:#f67400;">500</span><span style="color:#2980b9;">mV</span> <span style="color:#f67400;">1</span><span style="color:#2980b9;">V</span> <span style="color:#f67400;">1</span><span style="color:#2980b9;">k</span>)
<span style="color:#2980b9;">vinput</span> input <span style="color:#f67400;">0</span> <span style="color:#8e44ad;">sin</span>(<span style="color:#f67400;">500</span><span style="color:#2980b9;">mV</span> <span style="color:#f67400;">1</span><span style="color:#2980b9;">V</span> <span style="color:#f67400;">1</span><span style="color:#2980b9;">k</span>)

<span style="color:#7a7c7d;">* Input Sources</span>
<span style="color:#8e44ad;">EXP</span>(<span style="color:#f67400;">0</span> <span style="color:#f67400;">2</span><span style="color:#2980b9;">V</span> <span style="color:#f67400;">1</span><span style="color:#2980b9;">ms</span> <span style="color:#f67400;">2</span><span style="color:#2980b9;">ms</span> <span style="color:#f67400;">3</span><span style="color:#2980b9;">ms</span> <span style="color:#f67400;">1</span> <span style="color:#f67400;">2</span>)
<span style="color:#8e44ad;">exp</span>(<span style="color:#f67400;">0</span> <span style="color:#f67400;">2</span><span style="color:#2980b9;">V</span> <span style="color:#f67400;">1</span><span style="color:#2980b9;">ms</span> <span style="color:#f67400;">2</span><span style="color:#2980b9;">ms</span> <span style="color:#f67400;">3</span><span style="color:#2980b9;">ms</span> <span style="color:#f67400;">1</span> <span style="color:#f67400;">2</span>)
<span style="color:#7a7c7d;">* lx is also a function</span>
<span style="color:#2980b9;">Lx</span> node1 node2 <span style="color:#f67400;">200</span><span style="color:#2980b9;">mH</span>

<span style="color:#7a7c7d;">** Sub-Circuit</span>
<span style="color:#7a7c7d;">* Call</span>
<span style="color:#2980b9;">X1</span> <span style="color:#27ae60;">inv</span> ninv out v<span style="color:#3f8058;">+</span> v<span style="color:#3f8058;">-</span> LM324
<span style="color:#2980b9;">x1</span> <span style="color:#27ae60;">inv</span> ninv out v<span style="color:#3f8058;">+</span> v<span style="color:#3f8058;">-</span> lm324

<span style="font-weight:bold;">.end</span>
</pre></body></html>
