<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Makefile</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Makefile) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;"># comment</span>

<span style="font-weight:bold;">include</span> Makefile.in
<span style="font-weight:bold;">-include</span> Makefile.doesntexist

<span style="color:#006e28;font-weight:bold;">.PHONY:</span><span style="color:#0057ae;"> all</span>

<span style="color:#b08000;">all:</span><span style="color:#0057ae;"> target</span>

<span style="color:#0057ae;">foo</span> <span style="color:#924c9d;">=</span><span style="color:#bf0303;"> bar </span><span style="color:#924c9d;">$(</span><span style="color:#0057ae;">var</span><span style="color:#924c9d;">)</span><span style="color:#bf0303;"> </span><span style="color:#924c9d;">\</span>
<span style="color:#bf0303;">    </span><span style="color:#924c9d;">$(</span><span style="color:#0057ae;">baz</span><span style="color:#924c9d;">)</span><span style="color:#bf0303;"> quux</span>

<span style="font-weight:bold;">ifeq</span> (<span style="color:#924c9d;">$(</span><span style="color:#0057ae;">CC</span><span style="color:#924c9d;">)</span>,gcc)
    <span style="color:#0057ae;">bla</span><span style="color:#924c9d;">=$(</span><span style="font-weight:bold;">call</span><span style="color:#bf0303;"> func</span><span style="font-weight:bold;">,</span><span style="color:#bf0303;">param1</span><span style="font-weight:bold;">,</span><span style="color:#bf0303;">param2</span><span style="color:#924c9d;">)</span>
<span style="font-weight:bold;">else</span> <span style="font-weight:bold;">ifeq</span> <span style="color:#bf0303;">&quot;x&quot;</span> <span style="color:#bf0303;">&quot;y&quot;</span>
    <span style="color:#924c9d;">$(</span><span style="font-weight:bold;">error</span><span style="color:#bf0303;"> this seems wrong</span><span style="color:#924c9d;">)</span>
<span style="font-weight:bold;">else</span>
    <span style="color:#0057ae;">libs</span><span style="color:#924c9d;">=$(</span><span style="color:#0057ae;">normal_libs</span><span style="color:#924c9d;">)</span>
<span style="font-weight:bold;">endif</span>

<span style="color:#b08000;">target1:</span>
<span style="color:#bf0303;text-decoration:underline;">        </span>error

<span style="color:#b08000;">target2:</span><span style="color:#0057ae;"> bla.cpp </span><span style="color:#924c9d;">$@</span>
	<span style="color:#924c9d;">$(</span><span style="color:#0057ae;">CC</span><span style="color:#924c9d;">)</span> bla.c -o bla.o
	<span style="color:#924c9d;">$(</span><span style="color:#0057ae;">CC</span><span style="color:#924c9d;">)</span> bla.o <span style="color:#924c9d;">$&lt;</span> <span style="color:#924c9d;">\</span>
	    <span style="color:#924c9d;">-</span><span style="color:#644a9b;">o bla.exe</span>
	<span style="color:#924c9d;">@</span><span style="color:#644a9b;">echo </span><span style="color:#bf0303;">&quot;hello&quot;</span>

<span style="color:#b08000;">target3:</span><span style="color:#0057ae;"> </span><span style="color:#924c9d;">;</span> <span style="color:#924c9d;">@</span><span style="color:#644a9b;">echo ’hello </span><span style="color:#924c9d;">\</span>
<span style="color:#644a9b;">world’ ; echo </span><span style="color:#bf0303;">&quot;hello </span><span style="color:#924c9d;">\</span>
<span style="color:#bf0303;">world&quot;</span>
	<span style="color:#924c9d;">@</span><span style="color:#644a9b;">echo </span><span style="color:#bf0303;">&quot;hello&quot;</span>

<span style="color:#b08000;">target4:</span><span style="color:#0057ae;"> </span><span style="color:#924c9d;">;</span> echo ’hello <span style="color:#924c9d;">\</span>
world’ ; echo <span style="color:#bf0303;">&quot;hello </span><span style="color:#924c9d;">\</span>
<span style="color:#bf0303;">world&quot;</span>
	echo <span style="color:#bf0303;">&quot;hello&quot;</span>

<span style="color:#898887;"># String Substitution</span>
<span style="color:#0057ae;">VAR</span> <span style="color:#924c9d;">:=</span><span style="color:#bf0303;"> </span><span style="color:#924c9d;">$(</span><span style="color:#0057ae;">ANOTHER_VAR</span><span style="font-weight:bold;">:</span><span style="color:#ff5500;">%</span><span style="font-weight:bold;">=</span><span style="color:#ff5500;">%+1</span><span style="color:#924c9d;">)</span>

<span style="color:#898887;"># Variable Assignment</span>
<span style="color:#0057ae;">RELAXED</span> <span style="color:#924c9d;">::=</span><span style="color:#bf0303;"> mello</span>
<span style="color:#0057ae;">rempl</span> <span style="color:#924c9d;">:=</span><span style="color:#bf0303;"> x</span>
<span style="color:#0057ae;">foo</span> <span style="color:#924c9d;">:=</span><span style="color:#bf0303;"> a b c</span>
<span style="color:#0057ae;">bar</span> <span style="color:#924c9d;">:=</span><span style="color:#bf0303;"> foo</span>
<span style="color:#0057ae;">hello</span> <span style="color:#924c9d;">:=</span><span style="color:#bf0303;"> </span><span style="color:#924c9d;">$($(</span><span style="color:#0057ae;">bar</span><span style="color:#924c9d;">)</span><span style="font-weight:bold;">:</span><span style="color:#ff5500;">a</span><span style="font-weight:bold;">=</span><span style="color:#924c9d;">$(</span><span style="color:#0057ae;">rempl</span><span style="color:#924c9d;">))</span>
<span style="color:#0057ae;">my??var</span><span style="color:#924c9d;">=</span><span style="color:#bf0303;">value</span>
<span style="color:#0057ae;">var?</span><span style="color:#924c9d;">?=</span><span style="color:#bf0303;">value</span>
<span style="color:#0057ae;">var</span><span style="color:#924c9d;">?=</span><span style="color:#bf0303;">value</span>
<span style="color:#0057ae;">var?</span> <span style="color:#924c9d;">=</span><span style="color:#bf0303;"> value</span>
<span style="color:#0057ae;">var</span> <span style="color:#924c9d;">:::=</span><span style="color:#bf0303;"> value</span>
<span style="color:#0057ae;">var</span> <span style="color:#924c9d;">::=</span><span style="color:#bf0303;"> value</span>
<span style="color:#0057ae;">var</span> <span style="color:#924c9d;">+=</span><span style="color:#bf0303;"> value</span>
<span style="color:#0057ae;">var</span> <span style="color:#924c9d;">!=</span><span style="color:#bf0303;"> value</span>
  <span style="color:#0057ae;">var</span> <span style="color:#924c9d;">=</span><span style="color:#bf0303;"> value\#nocomment</span>
  <span style="color:#0057ae;">var</span> <span style="color:#924c9d;">=</span><span style="color:#bf0303;"> value</span><span style="color:#898887;">#comment</span>
  <span style="color:#0057ae;">var</span> <span style="color:#924c9d;">=</span><span style="color:#bf0303;"> value;value2</span>
<span style="font-weight:bold;">override</span> <span style="color:#0057ae;">var</span> <span style="color:#924c9d;">=</span><span style="color:#bf0303;"> a</span>

<span style="font-weight:bold;">define</span> <span style="color:#0057ae;">var</span> <span style="color:#924c9d;">:::=</span>
bar
<span style="font-weight:bold;">endef</span>

<span style="font-weight:bold;">override</span> <span style="font-weight:bold;">define</span> <span style="color:#0057ae;">var</span> <span style="color:#924c9d;">:::=</span>
bar
<span style="font-weight:bold;">endef</span>

<span style="color:#898887;"># Conditionals</span>
<span style="color:#0057ae;">bar</span> <span style="color:#924c9d;">=</span>
<span style="color:#0057ae;">foo</span> <span style="color:#924c9d;">=</span><span style="color:#bf0303;"> </span><span style="color:#924c9d;">$(</span><span style="color:#0057ae;">bar</span><span style="color:#924c9d;">)</span>
<span style="font-weight:bold;">ifdef</span> bar
<span style="color:#0057ae;">frobozz</span> <span style="color:#924c9d;">=</span><span style="color:#bf0303;"> yes</span>
<span style="font-weight:bold;">else</span> <span style="font-weight:bold;">ifdef</span> foo
<span style="color:#0057ae;">frobozz</span> <span style="color:#924c9d;">=</span><span style="color:#bf0303;"> no</span>
<span style="font-weight:bold;">endif</span>

<span style="color:#0057ae;">error_type</span> <span style="color:#924c9d;">:=</span><span style="color:#bf0303;"> 0</span>
<span style="color:#b08000;">check:</span>
<span style="font-weight:bold;">ifeq</span> (<span style="color:#924c9d;">$(</span><span style="color:#0057ae;">error_type</span><span style="color:#924c9d;">)</span>,0)
<span style="font-weight:bold;">else</span> <span style="font-weight:bold;">ifeq</span> (<span style="color:#924c9d;">$(</span><span style="color:#0057ae;">error_type</span><span style="color:#924c9d;">)</span>,1)
<span style="font-weight:bold;">else</span> <span style="font-weight:bold;">ifeq</span> (<span style="color:#924c9d;">$(</span><span style="color:#0057ae;">error_type</span><span style="color:#924c9d;">)</span>,2)
<span style="font-weight:bold;">else</span> <span style="font-weight:bold;">ifeq</span> (<span style="color:#924c9d;">$(</span><span style="color:#0057ae;">error_type</span><span style="color:#924c9d;">)</span>,3)
<span style="font-weight:bold;">endif</span>

<span style="color:#924c9d;">$(</span><span style="font-weight:bold;">info</span><span style="color:#bf0303;"> </span><span style="color:#bf0303;">&quot;'&quot;</span><span style="color:#924c9d;">)</span>
<span style="color:#924c9d;">$(</span><span style="font-weight:bold;">info</span><span style="color:#bf0303;"> </span><span style="color:#bf0303;">'&quot;'</span><span style="color:#924c9d;">)</span>
<span style="color:#924c9d;">$(</span><span style="font-weight:bold;">info</span><span style="color:#bf0303;"> </span><span style="color:#924c9d;">$(</span><span style="color:#0057ae;">??</span><span style="color:#924c9d;">))</span>
</pre></body></html>
