<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.rkt</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Racket) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;">#lang racket/gui</span>

<span style="color:#ca60ca;">(</span><span style="color:#0095ff;font-weight:bold;">define</span><span style="color:#644a9b;"> my-language </span>'English<span style="color:#ca60ca;">)</span>

<span style="color:#ca60ca;">(</span><span style="color:#0095ff;font-weight:bold;">define</span><span style="color:#644a9b;"> translations</span>
  #hash<span style="color:#ca60ca;">([</span>English . <span style="color:#bf0303;">&quot;Hello world&quot;</span><span style="color:#ca60ca;">]</span>
        <span style="color:#ca60ca;">[</span>French . <span style="color:#bf0303;">&quot;Bonjour le monde&quot;</span><span style="color:#ca60ca;">]</span>
        <span style="color:#ca60ca;">[</span>German . <span style="color:#bf0303;">&quot;Hallo Welt&quot;</span><span style="color:#ca60ca;">]</span>
        <span style="color:#ca60ca;">[</span>Greek . <span style="color:#bf0303;">&quot;Γειά σου, κόσμε&quot;</span><span style="color:#ca60ca;">]</span>
        <span style="color:#ca60ca;">[</span>Portuguese . <span style="color:#bf0303;">&quot;Olá mundo&quot;</span><span style="color:#ca60ca;">]</span>
        <span style="color:#ca60ca;">[</span>Spanish . <span style="color:#bf0303;">&quot;Hola mundo&quot;</span><span style="color:#ca60ca;">]</span>
        <span style="color:#ca60ca;">[</span>Thai . <span style="color:#bf0303;">&quot;สวัสดีชาวโลก&quot;</span><span style="color:#ca60ca;">]))</span>

<span style="color:#ca60ca;">(</span><span style="color:#0095ff;font-weight:bold;">define</span><span style="color:#644a9b;"> my-hello-world</span>
  <span style="color:#ca60ca;">(</span>hash-ref translations my-language
            <span style="color:#bf0303;">&quot;hello world&quot;</span><span style="color:#ca60ca;">))</span>

<span style="color:#ca60ca;">(</span>message-box <span style="color:#bf0303;">&quot;&quot;</span> my-hello-world<span style="color:#ca60ca;">)</span>

<span style="color:#898887;">; Organizing interconnected function definitions with local</span>
<span style="color:#898887;">; [List-of Number] [Number Number -&gt; Boolean]</span>
<span style="color:#898887;">; -&gt; [List-of Number]</span>
<span style="color:#898887;">; produces a version of alon0, sorted according to cmp</span>
<span style="color:#ca60ca;">(</span><span style="color:#0095ff;font-weight:bold;">define</span><span style="color:#644a9b;"> </span><span style="color:#ca60ca;">(</span>sort-cmp alon0 cmp<span style="color:#ca60ca;">)</span>
  <span style="color:#ca60ca;">(</span>local <span style="color:#ca60ca;">(</span><span style="color:#898887;">; [List-of Number] -&gt; [List-of Number]</span>
          <span style="color:#898887;">; produces the sorted version of alon</span>
          <span style="color:#ca60ca;">(</span><span style="color:#0095ff;font-weight:bold;">define</span><span style="color:#644a9b;"> </span><span style="color:#ca60ca;">(</span>isort alon<span style="color:#ca60ca;">)</span>
            <span style="color:#ca60ca;">(</span><span style="font-weight:bold;">cond</span>
              <span style="color:#ca60ca;">[(</span>empty? alon<span style="color:#ca60ca;">)</span> '<span style="color:#ca60ca;">()]</span>
              <span style="color:#ca60ca;">[</span><span style="font-weight:bold;">else</span>
               <span style="color:#ca60ca;">(</span>insert <span style="color:#ca60ca;">(</span>first alon<span style="color:#ca60ca;">)</span> <span style="color:#ca60ca;">(</span>isort <span style="color:#ca60ca;">(</span>rest alon<span style="color:#ca60ca;">)))]))</span>

          <span style="color:#898887;">; Number [List-of Number] -&gt; [List-of Number]</span>
          <span style="color:#898887;">; inserts n into the sorted list of numbers alon</span>
          <span style="color:#ca60ca;">(</span><span style="color:#0095ff;font-weight:bold;">define</span><span style="color:#644a9b;"> </span><span style="color:#ca60ca;">(</span>insert n alon<span style="color:#ca60ca;">)</span>
            <span style="color:#ca60ca;">(</span><span style="font-weight:bold;">cond</span>
              <span style="color:#ca60ca;">[(</span>empty? alon<span style="color:#ca60ca;">)</span> <span style="color:#ca60ca;">(</span><span style="font-weight:bold;">cons</span> n '<span style="color:#ca60ca;">())]</span>
              <span style="color:#ca60ca;">[</span><span style="font-weight:bold;">else</span> <span style="color:#ca60ca;">(</span><span style="font-weight:bold;">if</span> <span style="color:#ca60ca;">(</span>cmp n <span style="color:#ca60ca;">(</span>first alon<span style="color:#ca60ca;">))</span>
                        <span style="color:#ca60ca;">(</span><span style="font-weight:bold;">cons</span> n alon<span style="color:#ca60ca;">)</span>
                        <span style="color:#ca60ca;">(</span><span style="font-weight:bold;">cons</span> <span style="color:#ca60ca;">(</span>first alon<span style="color:#ca60ca;">)</span>
                              <span style="color:#ca60ca;">(</span>insert n <span style="color:#ca60ca;">(</span>rest alon<span style="color:#ca60ca;">))))])))</span>
    <span style="color:#ca60ca;">(</span>isort alon0<span style="color:#ca60ca;">)))</span>

</pre></body></html>
